# Obilet-Selenium-Gauge

./: manifest.json  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13eb1d2ec244d20.json  1956f81cc4c569a2.json  1e441ed7905ef5a9.json  2347d9a3ff468621.json  23646bf8ec5f08e2.json  28ddd4dd6fd55cb2.json  33125b583fa00b99.json  36fa354fae183cc0.json  373da3ec81dcc12c.json  429e4c9200ebe2b7.json  464c6c62a6d09815.json  52eeb2f24611a727.json  775ec0016618e5f5.json  82f9af01cd3fedd9.json  83bf518b1bf96906.json  896fcdc180f8cf04.json  89c9a7822adcdfc.json  89d07717e08a14cd.json  92278620bbdd6d12.json  9427e92aa70a3e80.json  9eb537fd95a0202b.json  a40eb1b9dd94ee94.json  a53f71aa16362b49.json  a8927dad70dd39bd.json  a9be4a947ddf43b0.json  b124224659753455.json  c04d4f1881b6651d.json  cd978401e60e8422.json  ce468399781169cd.json  eb8a7ce129093ceb.json  ed8768bf7cc46c0f.json  edfd2f451baecdf0.json  f300ae5c629da30f.json  f5666040fa1aa186.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 00e3220e-bea9-4ab3-a1f1-71534456c4b6-result.json  012c6485-b3d6-4600-beb0-fb764d95b542-result.json  03875ec5-f29a-4f21-9094-e9fe746382fc-container.json  03abc81a-039d-4383-836a-22778fbd521b-container.json  03d246c1-fefc-4221-91ba-e42511fdaa89-container.json  0467b011-a51e-466a-92ec-09a71f592e51-container.json  04e86636-0443-4a67-9c99-e3f842989396-result.json  053b0614-ff6b-49ba-8c22-b24f8b6e32ad-container.json  071c34b5-acb1-4eca-95af-a77b076a5097-container.json  08bfbd10-53bc-4cef-9161-974019e71ecb-result.json  09de3222-7c77-4b0e-8959-a67c55602858-result.json  0a99381b-cf28-42a7-8c9f-ab6be8ddf729-result.json  0aa4e225-11ed-4431-b3eb-f734bf1c474c-container.json  0b281f50-972c-4f9b-a8f2-49413c4a8b98-container.json  0b66cd2f-86e5-488f-9733-1d6d002a5779-result.json  0f4dad0e-231b-406f-982c-c081db8df6a7-container.json  0ff3f80a-2676-4eb5-a15c-3732456d5056-container.json  1242ff60-b631-4d83-a924-529a3a088aec-container.json  135c3081-2f57-426d-aaa3-e3abb0ac98bb-container.json  1378102d-00fd-40ea-b304-39c5fa4f1629-container.json  13794fa1-439a-4a6f-b67d-d5c25e221d6e-result.json  15dafffe-29aa-4c5a-9fde-b21b26662a0d-result.json  1625d2e4-46bd-45f4-86a9-310256f82274-container.json  1630ee3e-d71e-4cc1-b9d9-9ec6ed6719db-container.json  1668d51c-ef7c-4177-8acd-8c8b5958bb85-container.json  17a12d24-06fa-44dc-869c-d877d618d35a-result.json  17e69f81-7c6e-425a-96e1-b63daa81bc51-result.json  1878c999-1d95-4574-9ce6-ad737b9586e6-container.json  1a811f45-14be-4bbd-9906-8b51d11abbea-result.json  1bb12b14-eae8-41f5-a0a0-a8c25f0385ab-container.json  1bcf2e49-4cf7-43a5-ab85-adfff0941047-container.json  1d3e8bc6-4a17-4054-8111-b5845d1efb2d-result.json  1f77f1d6-4a9c-45b5-b6c8-5bba6ae64082-container.json  20ef844b-28b5-4c1c-9bc1-ded326aae81d-container.json  21fc0fb9-69a1-4a68-9458-8d54da6fa739-container.json  22c022ee-054c-4608-bc09-97d3e7298991-container.json  230355d9-c1f5-4f1d-ad1d-28a3608c58bf-container.json  230742ce-db12-4071-9c90-9fd4bf04007c-container.json  2372edea-e28f-4abd-be3a-37597154028a-container.json  23c2b764-219e-4797-8629-a9f760b6c1c6-container.json  (+290 more)
allure-results/export/: influxDbData.txt
env/default/: gauge.properties
specs/: Anasayfa.cpt  Satınalma.cpt  UçakBileti.spec  UçuşSeferleri.spec  anasayfa.cpt  biletAlım.spec  odeme.cpt  profil.cpt  uyeGiriş.cpt  uçakBileti.cpt  uçuşlar.cpt  ÜyelikBilgileri.cpt  ÜyelikBilgileri.spec
specs/Anasayfa/: Anasayfa.spec
specs/Satınalma/: Satınalma.spec
specs/UçakBileti/: UçakBileti.cpt
specs/Uçuşlar/: UçuşSeferleri.cpt
specs/Üyelik/: ÜyelikBilgileri.cpt  ÜyelikBilgileri.spec
src/test/java/BaseStep/: BaseStep.java
src/test/java/ElementSource/: Element.java
src/test/java/ExtentReportManager/: ExtentReportManager.java
src/test/java/Obilet/: Base.java
src/test/java/Trendyol/: Base.java
src/test/resources/: elements.json
test-output/: ExtentReport.html
