------------- uçak bileti ----------

# Uçuş Türünü Gidiş-Dönüş Seçilir
* "gidisDonus" elementine tıklanır


# Nereden ili seçilir
* "neredensehirInput" elementine tıklanır
* "neredensehirInput" elementine tıkla "Hakkari" yazini gonder
* "ilkList" elementine tıklanır
* "5" saniye bekle


# Nereye ili seçilir
* "nereyesehirInput" elementine tıklanır
* "nereyesehirInput" elementine tıkla "Ankara" yazini gonder
* "5" saniye bekle
* "ilkdonus" elementine tıklanır
* "5" saniye bekle


# Gidiş tarihi seçilir
* "gdsTarihi" elementine tıklanır
* "secTrh" elementine tıklanır
* Value al ve sakla "trhSakla"
* "5" saniye bekle
* "kapat" elementine tıklanır
* "5" saniye bekle


# Dönüş tarihi seçilir
* "dnsTarihi" elementine tıklanır
* "5" saniye bekle
* "ileriTrhSec" elementine tıklanır
* "5" saniye bekle

# Uçuş ara butonuna tıklanır
* "ucusAra" elementine tıklanır


