
-------------------ÜYE GİRİŞİ-----------

# Sayfaya Gidilir Ansayfada Olduğu Kontrol Edilir
* Sayfayı aç
* Baslık Kontrol Edilir


# Uye giris Butonuna Tiklanir Uyelik Pop-up Gorulur
* Bir süre bekle
* "uyeGirisi" elementine tıklanır
* "popupUyeGirisi" elementi ekranda var mı

# Uye Ol bUtonuna Tiklanir
* "uyeOl" elementine tıklanır


# Mail ve Password Alanlarırı Istenilen Verilerle Doldurulur
* Bir süre bekle
* "emailAln" elementine tıkla "suzancemrealptekin@gmail.com" yazini gonder
* Bir süre bekle
* "sifre" elementine tıkla "Z01a5.ar" yazini gonder


 # Mail ve Password Alanlarırı Rasgele Bilgiler Gonderilir
* Email Alanına rastgelee-posta gönder
* Bir süre bekle
* Bir süre bekle
* Bir süre bekle
* Şifre alanına rastgele bir şifre gönder
* Bir süre bekle
* Bir süre bekle

# Uye Olunur
* "uyeOl" elementine tıklanır
* Bir süre bekle
* Bir süre bekle
* Bir süre bekle


# Giriş Butonuna Basılır
* "uyeGirisYap" elementine tıklanır
* Bir süre bekle
* "uyeGrsKntrl" elementi ekranda yok mu


