
--------------UÇUŞLAR-----------------

# Seçilen Biletin Sınıfları Kontrol Edilir
* "bildirimKapat" elementine tıklanır
* "ucusListe" elementi ekranda var mı
* Bir süre bekle
* "ekolu ucus" elementine tıklanır
* "ekoUcs" elementi ekranda var mı
* "extraUcs" elementi ekranda var mı
* "primeUcs" elementi ekranda var mı
* "businessUcs" elementi ekranda var mı


# Eko ucus Seçilir
* "ekoUcs" elementine tıklanır

# Donus Eko ucus Seçilir
* "donus" elementine tıklanır
* Bir süre bekle
* Bir süre bekle
* Bir süre bekle
* "donusBiletiSec" elementine tıklanır